Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Ryan/Desktop/Eagle/motorcircuit_withlogic.gpi

 Date              : 2/16/2012 3:44:59 PM
 Plotfile          : C:/Users/Ryan/Desktop/Eagle/motorcircuit_withlogic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              18
 D11      square    0.0820inch               3
 D12      round     0.0820inch               6
 D13      octagon   0.0640inch              20
 D14      round     0.3080inch               4
 D15      draw      0.0680inch              12
 D16      round     0.1380inch               4
 D17      round     0.0730inch               1
 D18      square    0.0730inch               1
 D19      octagon   0.0680inch              28
 D20      round     0.1080inch               8
 D21      round     0.0476inch              41

