Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Ryan/Desktop/Eagle/motorcircuit_withlogic.dri

 Date              : 2/16/2012 3:45:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0276inch     2
 T03   0.0320inch    18
 T04   0.0360inch    20
 T05   0.0400inch    49
 T06   0.0600inch     8
 T07   0.1200inch     4
 T08   0.1300inch     4

Total number of drills: 146

Plotfiles:

 C:/Users/Ryan/Desktop/Eagle/motorcircuit_withlogic.drd
