Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx45csg324-2 -intstyle silent -uc microblaze_0_wrapper.ucf -sd ..
microblaze_0_wrapper.ngc ../microblaze_0_wrapper.ngc

Reading NGO file
"C:/Users/Ryan/Desktop/ee192/natcar/xps/implementation/microblaze_0_wrapper/micr
oblaze_0_wrapper.ngc" ...

Applying constraints in "microblaze_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110164 kilobytes

Writing NGC file "../microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../microblaze_0_wrapper.blc"...
