Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Feb 08 20:21:53 2012

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
DRC detected 0 errors and 18 warnings.  Please see the previously displayed
individual error or warning messages for more details.
