Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Documents/Berkeley/Dropbox/Berkeley_Spring_2012/EE_192/NatCARonGit/pcbs/drive_board/drive_board5.dri

 Date              : 3/6/2012 9:08:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    21
 T02   0.0236inch    19
 T03   0.0276inch     2
 T04   0.0320inch    18
 T05   0.0360inch    20
 T06   0.0400inch    28
 T07   0.0492inch    12
 T08   0.0512inch     4
 T09   0.0600inch     2
 T10   0.1200inch     4
 T11   0.1300inch     4

Total number of drills: 134

Plotfiles:

 D:/Documents/Berkeley/Dropbox/Berkeley_Spring_2012/EE_192/NatCARonGit/pcbs/drive_board/drive_board5.drd
