Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Ryan/Desktop/ee192/team10/pcbs/aedr_breakout/aedr_breakout.dri

 Date              : 2/1/2012 2:36:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     6
 T02   0.0925inch     2

Total number of drills: 8

Plotfiles:

 C:/Users/Ryan/Desktop/ee192/team10/pcbs/aedr_breakout/aedr_breakout.drd
