Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Ryan/Desktop/ee192/team10/pcbs/aedr_breakout/aedr_breakout.gpi

 Date              : 2/1/2012 11:38:41 PM
 Plotfile          : C:/Users/Ryan/Desktop/ee192/team10/pcbs/aedr_breakout/aedr_breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0356inch x 0.0434inch     4
 D11      rectangle 0.0580inch x 0.1080inch     4
 D12      round     0.1005inch               2
 D13      round     0.0330inch               6

