\relax 
\@writefile{toc}{\contentsline {subsection}{Overall Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{Hardware Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Attachments to Vehicle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Mechanical Drawings of Vehicle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{List of Special Materials}{4}}
\@writefile{toc}{\contentsline {paragraph}{Electronics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Motor Drive Circuitry}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Motor control schematic. }}{5}}
\newlabel{figures/circuit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Software Strategy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Software block diagram for the car. }}{7}}
\newlabel{figures/software_diagram}{{2}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
